# computer-science-introduction-projects

./: mateT1.ipynb
practica-1-compiladores-e-interpretes-Rom4rgc/: README.md  UsoPersonajecambios.java  practica-1-compiladores-e-interpretes-Rom4rgc.txt
practica-1-compiladores-e-interpretes-Rom4rgc/Completo/: build.xml
practica-1-compiladores-e-interpretes-Rom4rgc/Completo/src/icc/mundo/: Acción.java  AcciónCorriendo.java  AcciónQuieto.java  AcciónSaltando.java  Mundo.java  Personaje.java  Sprite.java  UsoPersonaje.java
practica-1-compiladores-e-interpretes-Rom4rgc/Roto/: README.md  build.xml
practica-1-compiladores-e-interpretes-Rom4rgc/Roto/src/icc/mundo/: Estado.java  UsoPersonaje.java  VistaMundo.java
practica-10-vigeniere-Rom4rgc/: README.md  build.xml  respuestas
practica-10-vigeniere-Rom4rgc/src/icc/vigeniere/: Main.java  Vigeniere.java
practica-2-tipos-de-datos-y-clases-Rom4rgc/: Entregable.txt  README.md
practica-2-tipos-de-datos-y-clases-Rom4rgc/src/icc/clases/: Ciudadano.java  Mosca.java  UsoCiudadano.java  UsoMosca.java
practica-3-tipos-primitivos-y-bits-Rom4rgc/: README.md  build.xml  observaciones
practica-3-tipos-primitivos-y-bits-Rom4rgc/src/icc/primitivos/: ImpresoraBinario.java  Prueba.java  PruebasPrimitivos.java
practica-4-programacion-estructurada-Rom4rgc/: README.md  build.xml
practica-4-programacion-estructurada-Rom4rgc/src/icc/entrada/: Entrada.java
practica-4-programacion-estructurada-Rom4rgc/src/icc/funciones/: DetectorDePrimos.java
practica-5-tortuga-Rom4rgc/: README.md
practica-5-tortuga-Rom4rgc/tortugafx/: pom.xml
practica-5-tortuga-Rom4rgc/tortugafx/src/main/java/ciencias/icc/tortugafx/: ControladorTortuga.java
practica-5-tortuga-Rom4rgc/tortugafx/src/main/java/ciencias/icc/tortugafx/figuras/: FunciónFigura.java
practica-5-tortuga-Rom4rgc/tortugafx/src/main/java/ciencias/icc/tortugafx/log/: Formateador.java  LogConsola.java
practica-6-2-ordenamientos-parte-ii-Rom4rgc/: README.md  Respuestas.txt  build.xml
practica-6-2-ordenamientos-parte-ii-Rom4rgc/src/icc/ordenamientos/: OrdenamientosII.java  UsoOrdenamientosII.java
practica-6-2-ordenamientos-parte-ii-Rom4rgc/src/icc/ordenamientos/test/: TestOrdenamientoII.java
practica-6-arreglos-Rom4rgc/: README.md
practica-6-arreglos-Rom4rgc/icc/arreglos/: Estadisticas.java  Frecuencias.java
practica-8-ajedrez-Rom4rgc/: README.md  build.xml
practica-8-ajedrez-Rom4rgc/src/icc/ajedrez/: Caballo.java  Pieza.java  Posición.java  PruebaPosición.java  Reina.java  Rey.java  UsoAjedrez.java
practica-9-contactos-Rom4rgc/: README.md  respuestas
practica-9-contactos-Rom4rgc/src/icc/contactos/: Contactos.java  IContactos.java  IUContactos.java  Registro.java
practica-9-contactos-Rom4rgc/src/icc/util/: IComparable.java  ListaSL.java  Nodo.java
practica-iii-alice-disenando-una-escena-Rom4rgc/: rapunzel2.0.a3p
proyecto-i-fractales-Rom4rgc/: ProyectoTortuga.java  README.md
proyecto-i-fractales-Rom4rgc/tortugafx/src/main/java/: module-info.java
proyecto-i-fractales-Rom4rgc/tortugafx/src/main/java/ciencias/icc/tortugafx/: App.java  ProyectoTortuga.java  Tortuga.java
proyecto-i-fractales-Rom4rgc/tortugafx/src/main/resources/ciencias/icc/tortugafx/: lienzo.fxml
proyecto-ii-tetris-Rom4rgc/: README.md  build.xml
proyecto-ii-tetris-Rom4rgc/src/tetris/: Main.java
proyecto-ii-tetris-Rom4rgc/src/tetris/gui/: Window.java
proyecto-ii-tetris-Rom4rgc/src/tetris/logic/: Board.java  Point2D.java  Tetris.java
proyecto-ii-tetris-Rom4rgc/src/tetris/logic/shapes/: Shape.java  Tetrimino1.java  Tetrimino2.java  Tetrimino3.java  Tetrimino4.java  Tetrimino5.java  Tetrimino6.java  Tetrimino7.java
proyecto-iii-sistema-solar-Rom4rgc/: #Makefile#  Makefile  README.md
proyecto-iii-sistema-solar-Rom4rgc/src/sistemasolar/: Astro.java  KeplerInterpolator.java  OrbitaTransition.java  Satelite.java  SistemaSolar.java
proyecto-iv-aut-matas-Rom4rgc/: Makefile  README.md
proyecto-iv-aut-matas-Rom4rgc/src/autómatas/: Autómata.java  AutómataDos.java  AutómataUno.java  Demo.java  Menús.java
