<project name="Ajedrez" default="compile" basedir=".">
    <property name="mainclass" value="UsoAjedrez"/> <!-- Cambia el nombre de la clase principal -->

    <property name="pck" value="icc.ajedrez"/> <!-- Cambia el paquete del proyecto -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="docs" location="docs"/>
    <target name="default" depends="clean,compile,dist"/>
    <target name="compile">
        <mkdir dir="${build}"/>
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}" debug="true" debuglevel="source" fork="yes"/>
    </target>
    <target name="run" depends="compile"> <!-- Cambia el nombre del target -->
        <java classname="${pck}.${mainclass}" fork="true">
            <classpath>
                <pathelement path="build"/>
            </classpath>
        </java>
    </target>
    <target name="dist" depends="compile" description="generate the distribution">
        <!--  Put everything in ${build} into the MyProject-${DSTAMP}.jar file  -->
        <jar jarfile="${ant.project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${pck}.${mainclass}"/> <!-- Cambia el nombre de la clase principal -->
            </manifest>
        </jar>
    </target>
    <target name="doc">
        <javadoc sourcepath="${src}" destdir="${doc}" packagenames="${pck}"/> <!-- Cambia el nombre del paquete -->
    </target>
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${doc}"/>
        <delete>
            <fileset dir="." includes="${mainclass}*.jar" defaultexcludes="false"/>
        </delete>
    </target>
</project>