<?xml version="1.0" encoding="UTF-8"?>
<project name="Mundo" default="dist" basedir=".">

	<!-- Nombre de la clase con el método main -->
	<property name="mainclass" value="UsoPersonaje"/>
	<property name="pck"       value="mundo"/>

	<property name="src"   location="src"/>
	<property name="build" location="build"/>
	<property name="doc"  location="docs"/>
	<property name="resources" location="recursos"/>

	<target name="compile">
		<mkdir dir="${build}"/>
		<javac includeantruntime="false"
		       srcdir="${src}" destdir="${build}"
		       debug="true" debuglevel="source"
		       fork="yes"/>
		<copy todir="build">
			<fileset dir=".">
				<include name="recursos/**"/>
			</fileset>
		</copy>
	</target>

	<target name="run" depends="compile">
		<java classname="icc.${pck}.${mainclass}" fork="true">
			<classpath>
				<pathelement path="build" />
			</classpath>
		</java>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${ant.project.name}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="icc.${pck}.${mainclass}"/>
			</manifest>
		</jar>
	</target>

	<target name="doc">
		<javadoc sourcepath="src" destdir="doc" packagenames="icc.${pkc}" />
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${doc}"/>
		<delete>
			<fileset dir="." includes="${mainclass}*.jar" defaultexcludes="false" />
		</delete>
		<delete file="${ant.project.name}.jar"/>
	</target>

</project>
