<?xml version="1.0" encoding="UTF-8"?>
<project name="OrdenamientosII" default="default" basedir=".">

	<!-- Escribe aquí el nombre de la clase con tu método main -->
	<property name="mainclass" value="UsoOrdenamientosII"/>
	<property name="pck"       value="ordenamientos"/>

	<property name="src"   location="src"/>
	<property name="build" location="build"/>
	<property name="docs"  location="docs"/>
	<property name="lib"   location="lib"/>

	<target name="default" depends="clean,compile,dist"/>

	<target name="compile">
		<mkdir dir="${build}"/>
		<javac includeantruntime="false"
		       srcdir="${src}" destdir="${build}"
		       debug="true" debuglevel="source"
		       fork="yes">
          <classpath>
            <fileset dir="${lib}">
              <include name="*.jar"/>
            </fileset>
          </classpath>
          <compilerarg value="-Xlint:unchecked"/>
        </javac>
	</target>

	<target name="run" depends="compile">
		<java classname="icc.${pck}.${mainclass}" fork="true">
			<classpath>
				<pathelement path="build" />
			</classpath>
		</java>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${ant.project.name}.jar" basedir="${build}">
			<manifest>
			    <attribute name="Main-Class" value="icc.${pck}.${mainclass}"/>
			</manifest>
		</jar>
	</target>

	<target name="doc">
		<javadoc sourcepath="${src}" destdir="${doc}" packagenames="icc.${pck}" />
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${doc}"/>
		<delete>
			<fileset dir="." includes="Ordenamientos*.jar" defaultexcludes="false" />
		</delete>
	</target>
	
	<target name="test" depends="compile">
    <junit printsummary="yes" haltonfailure="no">
      <formatter type="plain" usefile="false" />
      <classpath>
        <pathelement path="${build}" />
        <pathelement location="${lib}/junit.jar" />
        <pathelement location="${lib}/hamcrest-core.jar" />
      </classpath>
      <batchtest fork="yes">
        <fileset dir="${src}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>


</project>
