<?xml version="1.0" encoding="UTF-8"?>
<project name="práctica" default="compile" basedir=".">

  <target name="compile">
    <mkdir dir="build"/>
    <javac includeantruntime="false" srcdir="src" destdir="build" debug="true" debuglevel="source" fork="yes"/>
    <copy todir="build">
      <fileset dir=".">  
        <include name="recursos/**"/>
      </fileset>
    </copy>
  </target>

  <target name="run" depends="compile">
    <java classname="icc.mundo.UsoPersonaje" fork="true">
      <classpath>
        <pathelement path="build" />
      </classpath>
    </java>
  </target>

  <target name="doc">
    <javadoc sourcepath="src" destdir="doc" packagenames="icc.mundo" />
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="doc"/>
  </target>

</project>
